#Secuter System Strings
!system 600 Select a card to use as Reunion Material
!system 601 Select a card to use as Ignition Material
!system 602 Select a card to use as Armorizing Material
!system 603 Select the armor to detach
!system 604 Select a monster to detach armor
!system 605 Select a monster to attach armor
!system 606 Select an Armor Card to attach as armor
!system 607 Exchange Summon a monster from your hand
#Secuter Actions
!system 1180 Reverse Xyz Summon
!system 1181 Reunion Summon
!system 1182 Ignition Summon
!system 1183 Attach as armor
!system 1184 Armorizing Summon
!system 1185 Return to hand
!system 1186 Echo Summon
!system 1187 Attach to a monster you control as armor
#Secuter Counters
!counter 0x300 Counter (External Worlds Ruins)
!counter 0x301 Fluid Counter
!counter 0x302 Fire Counter
!counter 0x303 Oracle Counter
!counter 0x304 Armor Counter
!counter 0x305 Hailshift Counter
!counter 0x306 Counter (External Worlds Tree of the End)
#Secuter Archetypes
!setname 0xd01 External Worlds
!setname 0x1d01 External Worlds Lord
!setname 0x2d01 External Worlds Hero
!setname 0xd02 Undead
!setname 0x1d02 Undead Master
#!setname 0xd03 NOT USED
!setname 0xd04 Fluid
!setname 0x1d04 Air-Fluid
!setname 0x2d04 Solid-Fluid
!setname 0x4d04 Fluidsphere
!setname 0xd05 Dark King
!setname 0x1d05 Dark King Servant
!setname 0x2d05 Dark King Knight
!setname 0xd06 Hydra
!setname 0xd07 Fire Core
!setname 0x1d07 Fire Core Magic
!setname 0xd08 Anuak
!setname 0x1d08 Anuak Dragon
!setname 0xd09 Morhai
!setname 0x1d09 Morhai Cultist
!setname 0x2d09 Morhai Spawn
!setname 0xd0A Zenit Dragon
!setname 0xd0B Dinofighter
!setname 0xd0C Cracking
!setname 0xd0D Aetherock
!setname 0xd0E Exoheart
!setname 0xd0F Worldless
!setname 0xd10 Eagle Overseer
!setname 0xd11 Ancient Oracle
!setname 0xd12 Geartron
!setname 0x1d12 Elite Geartron
!setname 0xd13 Divine Disciple
!setname 0x1d13 Dark Divine Disciple
!setname 0xd14 Erinyes
!setname 0xd15 D.D. Invader
!setname 0xd16 Demon Rival
!setname 0xd17 Abyss Challenger
!setname 0xd18 Asura
!setname 0xd19 Armorizing Dragon
!setname 0xd1A Bulwark Champion
!setname 0xd1B Machine Force
!setname 0xd1C Savage Beast
!setname 0xd1D Rascal Ace
!setname 0xd1E Arcaeonix
!setname 0xd1F Yoccol
!setname 0xd20 Wyrmwind
!setname 0xd21 Eternal Storm
!setname 0xd22 Magic Tower
!setname 0x1d22 Magic Tower Sphere
!setname 0xd23 Exchange Daemon
!setname 0xd24 Hailshift
!setname 0xd25 Abysmal
!setname 0xd26 Pyroclast
!setname 0xd27 Ember Worm
!setname 0xd28 Blaze Dragonlady
!setname 0xd29 Fog Dragon
!setname 0xd2A Soulbound
!setname 0xd2B Crearmor
!setname 0xd2C Irradiance
!setname 0xd2D Pelagic
!setname 0xd2E Aquaraid
!setname 0xd2F Amorphiend
!setname 0xd30 Dark Sovereign
!setname 0xd31 Freeflame
!setname 0xd32 Ghoost
!setname 0xd33 Void Wanderer
!setname 0xd34 Primeval Forest
!setname 0x1098 Armor Magician
!setname 0xd35 Primeval Forest
